// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/miatoll/setup-makefiles.sh

soong_namespace {
	imports: [
		"vendor/xiaomi/sm6250-common",
		"device/xiaomi/sm6250-common",
		"hardware/qcom-caf/common/libqti-perfd-client",
		"hardware/qcom-caf/sm8150",
		"hardware/qcom-caf/wlan",
		"hardware/xiaomi",
		"vendor/qcom/opensource/commonsys/display",
		"vendor/qcom/opensource/commonsys-intf/display",
		"vendor/qcom/opensource/dataservices",
		"vendor/qcom/opensource/display",
	],
}

cc_prebuilt_library_shared {
	name: "libpn553_fw",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libpn553_fw.so"],
			shared_libs: [ ],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

